PwC.C4/Tools/PwC.C4.Tools.ServiceDiagnostic/MainWindow.xaml

<Window x:Class="PwC.C4.Tools.ServiceDiagnostic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PwC.C4.Tools.ServiceDiagnostic"
        mc:Ignorable="d"
        Title="C4 Service Diagnotic" Height="353.821" Width="582.314" >
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="324" VerticalAlignment="Top" Width="574">
            <TabItem Header="Configuration message" HorizontalAlignment="Left" Width="153" Margin="-2,-2,-60,-1">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBoxServerDomain" HorizontalAlignment="Left" Height="23" Margin="99,48,0,0" TextWrapping="Wrap" Text="http://CNPEKAPPDWV031/PwC.Configuration/ConfigVersionHandler.ashx" VerticalAlignment="Top" Width="457" />
                    <Label x:Name="label" Content="Server Name&#xD;&#xA;/ IP / Domain" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="84"/>
                    <Label x:Name="label1" Content="Environment" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="92"/>
                    <ComboBox x:Name="comboBoxEnv" HorizontalAlignment="Left" Margin="96,14,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxEnv_SelectionChanged">
                        <ComboBoxItem Content="Dev" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Uat" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Prod" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="File service" Margin="0,-2,-6,-1">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
